{
  "name": "bloomani",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "npm run dev -w @bloomani/web",
    "dev:api": "npm run dev -w @bloomani/api",
    "build": "npm run build -w @bloomani/shared && npm run build -w @bloomani/web && npm run build -w @bloomani/api",
    "lint": "npm run lint -w @bloomani/web",
    "preview": "npm run preview -w @bloomani/web"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
